.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .15rem;
}

input {
  font-size: 1rem;
}

.station-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: .25rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
}

.card > .header {
  margin-bottom: .25rem;
}

.hide {
  display: none;
}